GitRemote/GitRemote/GitRemote/Views/Authentication/TwoFactorAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.Authentication.TwoFactorAuthPage"
             Title="TwoFactorAuth"
             Padding="5, 0, 5, 0">

    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="LogInButton"
                      Text="Log in"
                      Command="{Binding LogInCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#E7E5E5"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"
                     HeightRequest="30"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="-5, 0, -5, 0">
            <Label Text="Not sure what to do?"
                   FontSize="15"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center" />
            <customClasses:HyperLinkLabel x:Name="GetSomeHelpHyperLink"
                                          Text="Get some help."
                                          FontSize="15"
                                          HorizontalOptions="StartAndExpand"
                                          VerticalOptions="Center"
                                          IsUnderline="True"
                                          TextColor="#3366BB">
                <customClasses:HyperLinkLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HyperLinkTappedCommand}"
                                          NumberOfTapsRequired="1" />
                </customClasses:HyperLinkLabel.GestureRecognizers>
            </customClasses:HyperLinkLabel>
        </StackLayout>
       
            <Label Text="Authentication Code"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HeightRequest="18"
                   TextColor="Black" 
                   Grid.Column="0"
                   Grid.Row="1"/>
            <customClasses:CodeEntry Text="{Binding AuthCodeEntryText, Mode=OneWayToSource}"
                                     HorizontalOptions="Fill"
                                     FontSize="48"
                                     Grid.Column="0"
                                     Grid.Row="2"/>
            <Label  Text="Two-factor authentication is enabled for your account. Enter your athentication code to verify your identity."
                    FontSize="14"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    TextColor="Black" 
                    Grid.Column="0"
                    Grid.Row="3"/>
    </Grid>
</ContentPage>