GitRemote/GitRemote/GitRemote/Views/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.FileExplorerPage">

  <controls:FlowListView x:Name="FilesList"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         FlowItemsSource="{Binding Files.Result}"
                         HasUnevenRows="True"
                         FlowColumnCount="1"
                         Margin="15, 15, 15, 0">

    <controls:FlowListView.FlowColumnTemplate>
      <DataTemplate>
        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Margin="0, 0, 0, 10"
              ColumnSpacing="0"
              RowSpacing="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding FolderWidth}"/>
            <ColumnDefinition Width="{Binding FolderWidth}"/>
            <ColumnDefinition Width="{Binding FolderWidth}"/>
            <ColumnDefinition Width="{Binding FolderWidth}"/>
            <ColumnDefinition Width="{Binding FileWidth}"/>

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>

          <customClasses:FontIcon Text="{Binding FileTypeIcon}"
                                  FontSize="18"
                                  FontFamily="Octicons"
                                  TextColor="Black"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  Grid.Column="0"
                                  Grid.Row="0"/>

          <Label Text="{Binding Name}"
                 FontSize="14"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 FontAttributes="{Binding IsBold}"
                 LineBreakMode="TailTruncation"
                 Margin="0, 0, 15, 0"
                 Grid.Column="1"
                 Grid.Row="0"/>

          <customClasses:FontIcon x:Name="FolderIcon"
                                  Text="{Binding FolderIcon}"
                                  FontSize="14"
                                  FontFamily="Octicons"
                                  TextColor="Gray"
                                  Grid.Column="3"
                                  Grid.Row="0"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Margin="0, 5, 0, 0"
                                  IsVisible="{Binding IsFolder}"
                                  IsEnabled="{Binding IsFolder}"/>

          <Label x:Name="FoldersCount"
                 Text="{Binding FoldersCount}"
                 FontSize="14"
                 TextColor="Black"
                 Grid.Column="4"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0, 3, 10, 0"
                 IsVisible="{Binding IsFolder}"
                 IsEnabled="{Binding IsFolder}"/>

          <customClasses:FontIcon x:Name="FileIcon"
                                  Text="{Binding FileIcon}"
                                  FontSize="14"
                                  FontFamily="Octicons"
                                  TextColor="Gray"
                                  Grid.Column="5"
                                  Grid.Row="0"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Margin="0, 5, 0, 0"
                                  IsVisible="{Binding IsFolder}"
                                  IsEnabled="{Binding IsFolder}"/>

          <Label x:Name="FilesCount"
                 Text="{Binding FilesCount}"
                 FontSize="14"
                 TextColor="Black"
                 Grid.Column="6"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0, 3, 0, 0"
                 IsVisible="{Binding IsFolder}"
                 IsEnabled="{Binding IsFolder}"/>

          <Label x:Name="FileSize"
                 Text="{Binding FileSize}"
                 FontSize="14"
                 TextColor="Black"
                 Grid.Column="7"
                 Grid.Row="0"
                 VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0, 3, 0, 0"
                 IsVisible="{Binding IsFile}"
                 IsEnabled="{Binding IsFile}"/>

        </Grid>
      </DataTemplate>
    </controls:FlowListView.FlowColumnTemplate>


  </controls:FlowListView>
</ContentPage>