GitRemote/GitRemote/GitRemote/Views/FollowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.FollowPage">

  <controls:FlowListView x:Name="FollowsList"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         FlowItemsSource="{Binding Follows.Result}"
                         HasUnevenRows="True"
                         FlowColumnCount="1"
                         Margin="15, 15, 15, 0">

    <controls:FlowListView.FlowColumnTemplate>
      <DataTemplate>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
          <ffimageloading:CachedImage
            x:Name="Avatar"
            Source="{Binding ImageUrl}"
            HeightRequest="50"
            WidthRequest="50"
            AbsoluteLayout.LayoutBounds="10, 0, 50, 50"
            AbsoluteLayout.LayoutFlags="None"
            Margin="0, 0, 15, 10"
            CacheDuration ="5"
            DownsampleToViewSize = "True"
            LoadingPlaceholder="ic_list_NoAvatar.png">
            <ffimageloading:CachedImage.Transformations>
              <transformations:RoundedTransformation Radius="100"/>
            </ffimageloading:CachedImage.Transformations>
          </ffimageloading:CachedImage>

          <Label x:Name="Name"
                 Text="{Binding Name}"
                 TextColor="Black"
                 FontSize="20"
                 Margin="0, 0, 0, 10"
                 AbsoluteLayout.LayoutBounds="65, 5, 1, 1"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 LineBreakMode="TailTruncation"/>
        
        </AbsoluteLayout>

      </DataTemplate>
    </controls:FlowListView.FlowColumnTemplate>
  </controls:FlowListView>

</ContentPage>