GitRemote/GitRemote/GitRemote/Views/LoginingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.LoginingPage"
             Title="GitRemote">

  <ContentPage.ToolbarItems>
    <ToolbarItem  x:Name ="LogInButton"
                  Text="Log in"
                  Command="{Binding LogInCommand}"
                  >
    </ToolbarItem>

  </ContentPage.ToolbarItems>

  <AbsoluteLayout>
    <customClasses:MaterialEntry ClassId ="LoginEntry"
                                 x:Name="LoginEntry"
                                 Text="{Binding LoginEntryText, Mode=OneWayToSource}"
                                 Placeholder = "Username or Email"
                                 AbsoluteLayout.LayoutBounds=".5, .08, .9, .1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Focused="LoginEntry_OnFocused"
                         />

    <customClasses:MaterialEntry ClassId = "PasswordEntry"
                                 x:Name="PasswordEntry"
                                 Text="{Binding PasswordEntryText, Mode=OneWayToSource}"
                                 IsPassword="{Binding IsUnChecked}"
                                 Placeholder = "Password"
                                 AbsoluteLayout.LayoutBounds=".5, .22, .9, .1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Focused="PasswordEntry_OnFocused"
                         />

    <StackLayout Orientation="Horizontal"
                 x:Name="ShowPasswordLayout"
                 AbsoluteLayout.LayoutBounds= ".1, .33, .39, .04"
                 AbsoluteLayout.LayoutFlags="All">

      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CheckedCommand}"
                              NumberOfTapsRequired="1"
                                />
      </StackLayout.GestureRecognizers>

      <Image x:Name="ShowPasswordImage"
             Source="{Binding CheckBoxImagePath}"
               />

      <Label x:Name="ShowPasswordLabel"
             Text="Show Password"
             VerticalTextAlignment="Center"
               />

    </StackLayout>
  </AbsoluteLayout>
</ContentPage>