GitRemote/GitRemote/GitRemote/Views/LoginingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GitRemote.Views;assembly=GitRemote"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.LoginingPage"
             Title="GitRemote">
  
  <ContentPage.ToolbarItems>  
    <ToolbarItem  x:Name ="LogInButton"
                  Text="Log in"
                  > 
    </ToolbarItem>
                
  </ContentPage.ToolbarItems>
  
  <!--<AbsoluteLayout>
    <views:MaterialEntry ClassId ="LoginEntry"
                         x:Name="LoginEntry"
                         Text="{Binding LoginEntryText, Mode=OneWayToSource}"
                         Placeholder = "Username or Email" 
                         AbsoluteLayout.LayoutBounds=".5, .08, .9, .1"
                         AbsoluteLayout.LayoutFlags="All"
                         />

    <views:MaterialEntry ClassId = "PasswordEntry"
                         x:Name="PasswordEntry"
                         Text="{Binding PasswordEntryText, Mode=OneWayToSource}"
                         IsPassword="{Binding IsPasswordUnVisible}"
                         Placeholder = "Password"
                         AbsoluteLayout.LayoutBounds=".5, .22, .9, .1"
                         AbsoluteLayout.LayoutFlags="All"
                         />
    
    <StackLayout Orientation="Horizontal"
                 x:Name="ShowPasswordLayout"
                 AbsoluteLayout.LayoutBounds= ".1, .33, .39, .04"
                 AbsoluteLayout.LayoutFlags="All">

      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TapShowPassword}"
                              NumberOfTapsRequired="1"
                                />
      </StackLayout.GestureRecognizers>
      
        <Image x:Name="ShowPasswordImage"
               Source="{Binding ImagePath}" 
               />
      
        <Label x:Name="ShowPasswordLabel"
               Text="Show Password"
               VerticalTextAlignment="Center"
               />
    
    </StackLayout>
  </AbsoluteLayout>-->
</ContentPage>