GitRemote/GitRemote/GitRemote/Views/LoginingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.LoginingPage"
             Title="Logining">

  <ContentPage.ToolbarItems>
    <ToolbarItem  x:Name ="LogInButton"
                  Text="Log in"
                  Command="{Binding LogInCommand}">
    </ToolbarItem>

  </ContentPage.ToolbarItems>
<StackLayout Orientation="Vertical">
  <StackLayout Orientation="Horizontal"
               BackgroundColor="#E7E5E5"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               HeightRequest="30">
    <Label Text="New to GitHub?"
           FontSize="15"
           HorizontalOptions="EndAndExpand"
           VerticalOptions="Center"/>
    <customClasses:HyperLinkLabel x:Name="GetSomeHelpHyperLink"
                                  Text="Click here"
                                  FontSize="15"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center"
                                  IsUnderline="True"
                                  TextColor="#3366BB">
      <customClasses:HyperLinkLabel.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding HyperLinkTappedCommand}"
                              NumberOfTapsRequired="1"/>
      </customClasses:HyperLinkLabel.GestureRecognizers>
    </customClasses:HyperLinkLabel>
    <Label Text="to sign up."
           FontSize="15"
           HorizontalOptions="StartAndExpand"
           VerticalOptions="Center"/>
  </StackLayout>
  
  <StackLayout Orientation="Vertical"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               Padding="5, 0, 5, 5">
    <customClasses:FloatingEntry ClassId ="LoginEntry"
                                 x:Name="LoginEntry"
                                 Text="{Binding LoginEntryText, Mode=OneWayToSource}"
                                 Placeholder = "Username or Email"
                                 Margin="5, 10, 5, 5"
                                 />

    <customClasses:FloatingEntry ClassId = "PasswordEntry"
                                 x:Name="PasswordEntry"
                                 Text="{Binding PasswordEntryText, Mode=OneWayToSource}"
                                 IsPassword="{Binding IsUnChecked}"
                                 Placeholder = "Password"
                                 Margin="5, 10, 5, 5"
                                 />

    <StackLayout Orientation="Horizontal"
                 x:Name="ShowPasswordLayout"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Padding="10, 5, 5, 5">

      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CheckedCommand}"
                              NumberOfTapsRequired="1"/>
      </StackLayout.GestureRecognizers>

      <Image x:Name="ShowPasswordImage"
             Source="{Binding CheckBoxImagePath}"
             HeightRequest="20"
             WidthRequest="20"/>

      <Label x:Name="ShowPasswordLabel"
             Text="Show Password"
             VerticalTextAlignment="Center"/>

    </StackLayout>
  </StackLayout>
</StackLayout>
  
</ContentPage>