GitRemote/GitRemote/GitRemote/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             x:Class="GitRemote.Views.MasterPage"
             Title="Necessary">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="10, 15, 15, 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <BoxView x:Name="GrayHeader"
                 Color="#EAEBEC"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 HeightRequest="125"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Grid.RowSpan="7"
                 Margin="-10, -15, -15, 0" />

        <ffimageloading:CachedImage x:Name="MasterProfileImage"
                                    WidthRequest="45"
                                    HeightRequest="45"
                                    Source="{Binding ProfileImageUrl}"
                                    CacheDuration="5"
                                    DownsampleToViewSize="True"
                                    BitmapOptimizations="True"
                                    LoadingPlaceholder="ic_list_NoAvatar.png"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="10, 0, 0, 0">

            <ffimageloading:CachedImage.Transformations>
                <transformations:RoundedTransformation Radius="100" />
            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <customClasses:FontIcon Text="{Binding SignOutFontIcon}"
                                FontFamily="Octicons"
                                FontSize="40"
                                TextColor="Gray"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
            <customClasses:FontIcon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignOutCommand}" />
            </customClasses:FontIcon.GestureRecognizers>
        </customClasses:FontIcon>

        <Label x:Name="Name"
               Text="{Binding ProfileNickName}"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="Black"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand" />

        <customClasses:FontIcon Text="{Binding GistsFontIcon}"
                                FontFamily="Octicons"
                                FontSize="28"
                                TextColor="Black"
                                Grid.Column="0"
                                Grid.Row="3"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center">

            <customClasses:FontIcon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GistsCommand}" />
            </customClasses:FontIcon.GestureRecognizers>
        </customClasses:FontIcon>

        <Label Text="Gists"
               FontSize="18"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               LineBreakMode="TailTruncation">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GistsCommand}" />
            </Label.GestureRecognizers>

        </Label>

        <customClasses:FontIcon Text="{Binding DashboardFontIcon}"
                                FontFamily="Octicons"
                                FontSize="28"
                                TextColor="Black"
                                Grid.Column="0"
                                Grid.Row="4"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Margin="-8, 0, 0, 0">

            <customClasses:FontIcon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DashboardCommand}" />
            </customClasses:FontIcon.GestureRecognizers>
        </customClasses:FontIcon>

        <Label Text="Issue Dashboard"
               FontSize="18"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="4"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               LineBreakMode="TailTruncation">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DashboardCommand}" />
            </Label.GestureRecognizers>

        </Label>

        <customClasses:FontIcon Text="{Binding BookmarksFontIcon}"
                                FontFamily="Octicons"
                                FontSize="28"
                                TextColor="Black"
                                Grid.Column="0"
                                Grid.Row="5"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center">

            <customClasses:FontIcon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BookmarksCommand}" />
            </customClasses:FontIcon.GestureRecognizers>
        </customClasses:FontIcon>

        <Label Text="Bookmarks"
               FontSize="18"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               LineBreakMode="TailTruncation">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BookmarksCommand}" />
            </Label.GestureRecognizers>

        </Label>

        <BoxView Color="#EAEBEC" 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand"
                 HeightRequest="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Margin="-10, 0, -15, 0" />

        <customClasses:FontIcon Text="{Binding IssueFontIcon}"
                                FontFamily="Octicons"
                                FontSize="28"
                                TextColor="Black"
                                Grid.Column="0"
                                Grid.Row="7"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Margin="-8, 0, 0, 0">

            <customClasses:FontIcon.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IssueCommand}" />
            </customClasses:FontIcon.GestureRecognizers>
        </customClasses:FontIcon>

        <Label Text="Report an issue"
               FontSize="18"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="7"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               LineBreakMode="TailTruncation">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IssueCommand}" />
            </Label.GestureRecognizers>

        </Label>

    </Grid>
</ContentPage>
