GitRemote/GitRemote/GitRemote/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="GitRemote.Views.MasterPage"
             Title="Necessary">
    <RelativeLayout x:Name="MasterMenu"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

      <BoxView x:Name="GrayHeader"
               Color="#EAEBEC"
               RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1}"
               RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1}"
               RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"/>


      <ffimageloading:CachedImage x:Name="MasterProfileImage"
                                  WidthRequest="40"
                                  HeightRequest="40"
                                  Aspect="Fill"
                                  Source="{Binding ProfileImageUrl, Mode=OneWay}"
                                  RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=20}"
                                  RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=20}"
                                  CacheDuration ="5"
                                  DownsampleToViewSize ="True">
        <ffimageloading:CachedImage.Transformations>
          <transformations:RoundedTransformation Radius="100"/>
        </ffimageloading:CachedImage.Transformations>

      </ffimageloading:CachedImage>

      <Image x:Name="LogOutImage"
             WidthRequest="35"
             HeightRequest="35"
             Source="ic_menu_logout.png"
             RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
             RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=20}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ExitCommand}"
                                NumberOfTapsRequired="1"/>
        </Image.GestureRecognizers>
      </Image>

      <Label x:Name="MasterProfileName"
             Text="{Binding ProfileNickName, Mode=OneWay}"
             FontAttributes="Bold"
             FontSize="18"
             TextColor="Black"
             RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=15}"
             RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToView, ElementName=MasterProfileImage, Property=Y, Factor=1, Constant=55}"/>

      <StackLayout x:Name="GistsView"
                   Orientation="Horizontal"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=15}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=15}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   HeightRequest="35">


        <Image x:Name="GistsImage"
               WidthRequest="25"
               HeightRequest="25"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="0, 0, 40, 0"
               Source="{Binding GistsPageImagePath}"/>

        <Label x:Name="GistsLabel"
               Text="Gists"
               FontSize="14"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"/>

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GistsCommand}"/>
        </StackLayout.GestureRecognizers>
      </StackLayout>

      <StackLayout x:Name="DashboardView"
                   Orientation="Horizontal"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=15}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToView, ElementName=GistsView, Property=Y, Constant=50}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   HeightRequest="35">


        <Image x:Name="DashboardImage"
               WidthRequest="25"
               HeightRequest="25"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="0, 0, 40, 0"
               Source="{Binding DashboardPageImagePath}"/>

        <Label x:Name="DashboardLabel"
               Text="Issue Dashboard"
               FontSize="14"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"/>

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding DashboardCommand}"/>
        </StackLayout.GestureRecognizers>
      </StackLayout>

      <StackLayout x:Name="BookmarksView"
                   Orientation="Horizontal"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=15}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToView, ElementName=DashboardView, Property=Y, Constant=50}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   HeightRequest="35">


        <Image x:Name="BookmarksImage"
               WidthRequest="25"
               HeightRequest="25"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="0, 0, 40, 0"
               Source="{Binding BookmarksPageImagePath}"/>

        <Label x:Name="BookmarksLabel"
               Text="Bookmarks"
               FontSize="14"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"/>

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BookmarksCommand}"/>
        </StackLayout.GestureRecognizers>
      </StackLayout>

      <StackLayout x:Name="LineView"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToView, ElementName=BookmarksView, Property=Y, Constant=50}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   HeightRequest="35">
        <BoxView x:Name="GrayLine"
                 Color="#EAEBEC"
                 HeightRequest="1"
                 WidthRequest="10000"
                 Margin="0, 5, 0, 5"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>
      </StackLayout>

      <StackLayout x:Name="IssueView"
                   Orientation="Horizontal"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=15}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToView, ElementName=LineView, Property=Y, Constant=20}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   HeightRequest="35">


        <Image x:Name="IssueImage"
               WidthRequest="25"
               HeightRequest="25"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="0, 0, 40, 0"
               Source="{Binding IssuePageImagePath}"/>

        <Label x:Name="IssueLabel"
               Text="Report an issue"
               FontSize="14"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"/>

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding IssueCommand}"/>
        </StackLayout.GestureRecognizers>
      </StackLayout>


    </RelativeLayout>
  </ContentPage>
