GitRemote/GitRemote/GitRemote/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.NewsPage"
             Title="News">

  <controls:FlowListView x:Name="ReposList"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         FlowItemsSource="{Binding PrivateNews.Result}"
                         HasUnevenRows="True"
                         FlowColumnCount="1"
                         Margin="15, 15, 15, 0">

    <controls:FlowListView.FlowColumnTemplate>
      <DataTemplate>
        <Grid VerticalOptions="Start"
              HorizontalOptions="Start"
              Margin="0, 0, 0, 20"
              ColumnSpacing="0"
              RowSpacing="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="{Binding Source={x:Reference Name=ReposList}, Path=BindingContext.ColumnWidth}"/>

          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
          </Grid.RowDefinitions>

          <ffimageloading:CachedImage
            x:Name="Avatar"
            Source="{Binding ImageUrl}"
            HeightRequest="40"
            WidthRequest="40"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="0, 5, 10, 0"
            CacheDuration ="5"
            DownsampleToViewSize ="True">
            <ffimageloading:CachedImage.Transformations>
              <transformations:RoundedTransformation Radius="100"/>
            </ffimageloading:CachedImage.Transformations>
          
            </ffimageloading:CachedImage>

          <StackLayout  Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <Label x:Name="Title"
                   FormattedText="{Binding CustomFormattedText}"
                   TextColor="Black"
                   LineBreakMode="CharacterWrap"/>
          </StackLayout>

          <customClasses:FontIcon x:Name="ActionTypeIcon"
                                  Text="{Binding ActionTypeFontIcon}"
                                  TextColor="Gray"
                                  FontSize="16"
                                  FontFamily="Octicons"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  VerticalOptions="Center"
                                  HorizontalOptions="StartAndExpand"
                                  Margin="0, 0, 5, 0"/>

          <Label x:Name="PublishedTime"
                 Text="{Binding Published}"
                 FontSize="14"
                 Grid.Column="2"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="1"/>

        </Grid>
      </DataTemplate>
    </controls:FlowListView.FlowColumnTemplate>


  </controls:FlowListView>

</ContentPage>