GitRemote/GitRemote/GitRemote/Views/PrivateNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:GitRemote.Behaviors;assembly=GitRemote"
             xmlns:converters="clr-namespace:GitRemote.Converters;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.PrivateNewsPage"
             Title="News">

    <controls:FlowListView x:Name="NewsList"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           FlowItemsSource="{Binding PrivateNews.Result}"
                           HasUnevenRows="True"
                           FlowColumnCount="1"
                           FlowLastTappedItem="{Binding TappedItem}"
                           FlowItemTappedCommand="{Binding ItemTappedCommand}"
                           IsPullToRefreshEnabled="True"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsBusy}">

        <controls:FlowListView.Footer>
            <BoxView HeightRequest="25"
                     Color="Transparent"/>
        </controls:FlowListView.Footer>
        
        <controls:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid VerticalOptions="Start"
                      HorizontalOptions="Start"
                      Padding="15, 15, 15, 0"
                      ColumnSpacing="0"
                      RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="{Binding Path=BindingContext.ColumnWidth, Source={x:Reference NewsList}}" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage x:Name="Avatar"
                                                Source="{Binding AvatarUrl}"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                Margin="0, 5, 10, 0"
                                                CacheDuration="5"
                                                DownsampleToViewSize="True"
                                                LoadingPlaceholder="ic_list_NoAvatar.png">
                        <!--BitmapOptimizations="True"-->
                        <ffimageloading:CachedImage.Transformations>
                            <transformations:RoundedTransformation Radius="100" />
                        </ffimageloading:CachedImage.Transformations>

                    </ffimageloading:CachedImage>
                    
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0">
                    <Label x:Name="Title"
                           FormattedText="{Binding CustomFormattedText}"
                           TextColor="Black"
                           LineBreakMode="CharacterWrap"
                           FontSize="16"/>
                    </StackLayout>
                    
                    <StackLayout  Grid.Column="1"
                                  Grid.Row="1"
                                  Orientation="Horizontal"
                                  Spacing="5"
                                  VerticalOptions="Center">
                        
                        <customClasses:FontIcon x:Name="ActionTypeIcon"
                                                Text="{Binding ActionTypeFontIcon}"
                                                TextColor="Gray"
                                                FontSize="16"
                                                FontFamily="Octicons"
                                                HorizontalOptions="Start"
                                                VerticalOptions="CenterAndExpand"/>

                        <Label Text="{Binding Date}"
                               FontSize="14"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                        
                    </StackLayout>

                </Grid>
            </DataTemplate>
        </controls:FlowListView.FlowColumnTemplate>

        <controls:FlowListView.Behaviors>
            <behaviors:FlowListViewPaginating Command="{Binding LoadMoreCommand}"
                                              Converter="{x:Static converters:ItemVisibilityEventConverter.Instance}"/>
        </controls:FlowListView.Behaviors>
    </controls:FlowListView>

</ContentPage>