GitRemote/GitRemote/GitRemote/Views/RepositoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             xmlns:converters="clr-namespace:GitRemote.Converters;assembly=GitRemote"
             xmlns:behaviors="clr-namespace:GitRemote.Behaviors;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.RepositoriesPage"
             Title="Repositories">

    <controls:FlowListView x:Name="ReposList"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           FlowItemsSource="{Binding GroupedRepositories.Result}"
                           SeparatorVisibility="None"
                           HasUnevenRows="True"
                           FlowColumnCount="1"
                           IsGroupingEnabled="True"
                           FlowGroupDisplayBinding="{Binding Key}"
                           FlowLastTappedItem="{Binding TappedItem}"
                           FlowItemTappedCommand="{Binding ItemTappedCommand}"
                           IsPullToRefreshEnabled="True"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsBusy}">

        <controls:FlowListView.Footer>
            <BoxView HeightRequest="10"
                     Color="Transparent" />
        </controls:FlowListView.Footer>
        
        <controls:FlowListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="40">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="FillAndExpand"
                                 Padding="0, 10, 0, 10">
                        <Label Text="{Binding Key}"
                               TextColor="#054678"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="15, 0, 0, 0"
                               FontSize="16" />
                        <BoxView BackgroundColor="#054678"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </controls:FlowListView.GroupHeaderTemplate>

        <controls:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="15, 15, 15, 15"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <customClasses:FontIcon Text="{Binding TypeIcon}"
                                            FontSize="28"
                                            FontFamily="Octicons"
                                            TextColor="Gray"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 5, 0, 0" />

                    <Label Text="{Binding Name}"
                           TextColor="Black"
                           FontSize="20"
                           LineBreakMode="TailTruncation"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.ColumnSpan="6"/>

                    <Label IsVisible="{Binding IsDescription}"
                           Text="{Binding Description}"
                           FontSize="16"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.ColumnSpan="6"/>

                    <Label Text="{Binding Language}"
                           IsVisible="{Binding IsLanguage}"
                           FontSize="14"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Row="2"
                           Margin="0, 0, 10, 0"/>

                    <customClasses:FontIcon Text="{Binding Path=BindingContext.StarIcon, Source={x:Reference ReposList}}"
                                            FontSize="14"
                                            FontFamily="Octicons"
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="StartAndExpand"
                                            Grid.Row="2"
                                            Margin="0, 0, 2, 0" />

                    <Label Text="{Binding StarsCount}"
                           FontSize="14"
                           Grid.Column="3"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Row="2" />

                    <customClasses:FontIcon Text="{Binding Path=BindingContext.ForkIcon, Source={x:Reference ReposList}}"
                                            FontSize="14"
                                            FontFamily="Octicons"
                                            Grid.Column="4"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Grid.Row="2"
                                            Margin="10, 0, 2, 0" />

                    <Label Text="{Binding ForksCount}"
                           FontSize="14"
                           Grid.Column="5"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           Grid.Row="2" />
                </Grid>
            </DataTemplate>
        </controls:FlowListView.FlowColumnTemplate>

        <controls:FlowListView.Behaviors>
            <behaviors:FlowListViewPaginating Command="{Binding LoadMoreCommand}"
                                              Converter="{x:Static converters:ItemVisibilityEventConverter.Instance}" />
        </controls:FlowListView.Behaviors>
        
    </controls:FlowListView>

</ContentPage>