GitRemote/GitRemote/GitRemote/Views/StarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.StarsPage"
             Title="Stars">

  <controls:FlowListView x:Name="StarredList"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         FlowItemsSource="{Binding StarredRepositories.Result}"
                         SeparatorVisibility="None"
                         HasUnevenRows="True"
                         FlowColumnCount="1"
                         Margin="0, 15, 0, 0">

    <controls:FlowListView.FlowColumnTemplate>
      <DataTemplate>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="15, 15, 15, 15"
              ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
          </Grid.RowDefinitions>

          <customClasses:FontIcon x:Name="TypeIcon"
                                  Text="{Binding StarredRepositoryTypeIcon}"
                                  FontSize="28"
                                  FontFamily="Octicons"
                                  TextColor="Gray"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  VerticalOptions="StartAndExpand"
                                  HorizontalOptions="StartAndExpand"
                                  Margin="0, 5, 0, 0"/>

          <Label x:Name="Name"
                 FormattedText="{Binding CustomFormattedText}"
                 TextColor="Black"
                 FontSize="20"
                 LineBreakMode="TailTruncation"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Grid.ColumnSpan="6" />

          <Label x:Name="Description"
                 IsVisible="{Binding IsDescription}"
                 Text="{Binding StarredRepositoryDescription}"
                 FontSize="16"
                 LineBreakMode="TailTruncation"
                 VerticalOptions="Center"
                 HorizontalOptions="StartAndExpand"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="6"/>

          <Label x:Name="Language"
                 Text="{Binding StarredRepositoryLanguage}"
                 FontSize="14"
                 Grid.Column="1"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Grid.Row="2" />

          <customClasses:FontIcon x:Name="StarIcon"
                                  Text="{Binding StarredRepositoryStarIcon}"
                                  FontSize="14"
                                  FontFamily="Octicons"
                                  Grid.Column="2"
                                  VerticalOptions="Center"
                                  HorizontalOptions="StartAndExpand"
                                  Grid.Row="2"
                                  Margin="10, 0, 2, 0"/>

          <Label x:Name="StarsCount"
                 Text="{Binding StarredRepositoryStarsCount}"
                 FontSize="14"
                 Grid.Column="3"
                 VerticalOptions="Center"
                 HorizontalOptions="End"
                 Grid.Row="2" />

          <customClasses:FontIcon x:Name="ForkIcon"
                                  Text="{Binding StarredRepositoryForkIcon}"
                                  FontSize="14"
                                  FontFamily="Octicons"
                                  Grid.Column="4"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Grid.Row="2"
                                  Margin="10, 0, 2, 0"/>

          <Label x:Name="ForksCount"
                 Text="{Binding StarredRepositoryForksCount}"
                 FontSize="14"
                 Grid.Column="5"
                 VerticalOptions="Center"
                 HorizontalOptions="StartAndExpand"
                 Grid.Row="2" />
        </Grid>
      </DataTemplate>
    </controls:FlowListView.FlowColumnTemplate>

  </controls:FlowListView>
  
</ContentPage>