GitRemote/GitRemote/GitRemote/Views/StarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:customClasses="clr-namespace:GitRemote.CustomClasses;assembly=GitRemote"
             xmlns:converters="clr-namespace:GitRemote.Converters;assembly=GitRemote"
             xmlns:behaviors="clr-namespace:GitRemote.Behaviors;assembly=GitRemote"
             xmlns:services="clr-namespace:GitRemote.Services;assembly=GitRemote"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GitRemote.Views.StarsPage"
             Title="Stars">

    <controls:FlowListView x:Name="StarredList"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           FlowItemsSource="{Binding StarredRepositories.Result}"
                           SeparatorVisibility="None"
                           HasUnevenRows="True"
                           FlowColumnCount="1"
                           FlowLastTappedItem="{Binding TappedItem}"
                           FlowItemTappedCommand="{Binding ItemTappedCommand}"
                           IsPullToRefreshEnabled="True"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsBusy}">

        <controls:FlowListView.Footer>
            <BoxView HeightRequest="25"
                     Color="Transparent" />
        </controls:FlowListView.Footer>
        
        <controls:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="15, 15, 15, 15"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <customClasses:FontIcon Text="{Binding TypeIcon}"
                                            FontSize="28"
                                            FontFamily="Octicons"
                                            TextColor="Gray"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0, 5, 0, 0" />

                    <Label FormattedText="{Binding FormattedName}"
                           TextColor="Black"
                           FontSize="16"
                           LineBreakMode="TailTruncation"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.ColumnSpan="6" />

                    <Label IsVisible="{Binding IsDescription}"
                           Text="{Binding Description}"
                           FontSize="16"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.ColumnSpan="6" />

                    <Label Text="{Binding Language}"
                           IsVisible="{Binding IsLanguage}"
                           FontSize="14"
                           Grid.Column="1"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Grid.Row="2" 
                           Margin="0, 0, 10, 0"/>

                    <customClasses:FontIcon Text="{Binding Path=BindingContext.StarIcon, Source={x:Reference StarredList}}"
                                            FontSize="14"
                                            FontFamily="Octicons"
                                            Grid.Column="2"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Grid.Row="2"
                                            Margin="0, 0, 2, 0" />

                    <Label Text="{Binding StarsCount}"
                           FontSize="14"
                           Grid.Column="3"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           Grid.Row="2" />

                    <customClasses:FontIcon Text="{Binding Path=BindingContext.ForkIcon, Source={x:Reference StarredList}}"
                                            FontSize="14"
                                            FontFamily="Octicons"
                                            Grid.Column="4"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            Grid.Row="2"
                                            Margin="10, 0, 2, 0" />

                    <Label Text="{Binding ForksCount}"
                           FontSize="14"
                           Grid.Column="5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="2" />
                </Grid>
            </DataTemplate>
        </controls:FlowListView.FlowColumnTemplate>

        <controls:FlowListView.Behaviors>
            <behaviors:FlowListViewPaginating Command="{Binding LoadMoreCommand}"
                                              Converter="{x:Static converters:ItemVisibilityEventConverter.Instance}" />
        </controls:FlowListView.Behaviors>
        
    </controls:FlowListView>

</ContentPage>